为服务提供商提供的 ADOBE INDESIGN 打印说明

出版物名称: 欧耶主页.indd

打包日期: 5/9/2016 11:19
创建日期: 5/9/2016
修改日期: 5/9/2016

联系信息

公司名称: 
联系人: 
地址: 





电话: 
传真: 
电子邮件: 

特殊说明与其他附注






外部增效工具 0
非不透明对象 : 出现页面: PB, 1

字体
4 款用到的字体; 0 缺失, 0 嵌入, 0 不完整, 0 款受保护

未打包的字体
- 名称: AdobeSongStd-Light; 类型: OpenType CID, 状态: 正常
- 名称: MicrosoftJhengHeiUIBold; 类型: TrueType, 状态: 正常
- 名称: MicrosoftJhengHeiUILight; 类型: TrueType, 状态: 正常
- 名称: MicrosoftJhengHeiUIRegular; 类型: TrueType, 状态: 正常


颜色和油墨
4 种印刷色油墨; 0 种专色油墨

- 名称和类型: 青色; 角度: 0.000; 行/英寸: 0.000
- 名称和类型: 洋红; 角度: 0.000; 行/英寸: 0.000
- 名称和类型: 黄色; 角度: 0.000; 行/英寸: 0.000
- 名称和类型: 黑色; 角度: 0.000; 行/英寸: 0.000


链接和图像
（仅缺失和嵌入的链接）
链接和图像: 3 个链接已找到; 0 个已修改, 0 缺失 0 无法访问
图像: 0 嵌入, 3 个使用 RGB 色彩空间


打印设置
PPD: 不可用, (Microsoft Print to PDF)
打印至: 打印机
份数: 1
阅读方向跨页: 否
奇/偶数页: 两者兼有
页面: 全部
校样: 否
拼贴: 无
缩放: 100%, 100%
页面位置: 居中
打印图层: 可见并可打印的图层
印刷标记: 无
出血: 0 毫米, 0 毫米, 0 毫米, 0 毫米
颜色: 复合 RGB
陷印模式: 无
发送图像数据: 优化次像素采样
OPI/DCS 图像替换: 否
页面大小: 自定: 564.444 毫米 x 1234.722 毫米
纸张尺寸: 215.9 毫米 x 279.4 毫米
页面方向: 纵向
负片: 否
翻转模式: 关


文件包列表

1. 欧耶主页.indd; 类型: Adobe InDesign 出版物; 大小: 2172K
2. 欧耶主页.idml; 类型: InDesign 标记文档; 大小: 66K
3. 欧耶主页.pdf; 类型: Adobe Acrobat 文档; 大小: 1724K
4. AdobeSongStd-Light.otf; 类型: 字体文件; 大小: 15224K
